<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Add Allergens">
        <EditTextPreference
            android:title="Add to your list of allergens"
            android:key="addAllergens"/>
    </PreferenceCategory>



    <PreferenceCategory
        android:key="remove_allergen_list"
        android:title="Remove Allergens">


    </PreferenceCategory>


    <PreferenceCategory android:title=""></PreferenceCategory>
    <PreferenceCategory
        android:key="results"
        android:title="Search Results">
        <ListPreference
            android:title="Search results per page"
            android:key="results"
            android:defaultValue="10"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title=""></PreferenceCategory>
    <PreferenceCategory
        android:key="added_allergies"
        android:title="Your added allergens">
    </PreferenceCategory>



    <PreferenceCategory
        android:key="allergy_list"
        android:title="Allergen List">
    </PreferenceCategory>



</PreferenceScreen>